2022-11-01
- dt_cannon_loop: 867us
- copy_game: 22us
- gen_child_states_f0: 16us
- gen_child_states_f2: 879us
- gen_child_states_f4: 31ms

2022-11-02
- dt_cannon_loop: 510us
- copy_game: 21us
- gen_child_states_f0: 11us
- gen_child_states_f2: 504us
- gen_child_states_f4: 18ms

2023-03-22
- dt_cannon_loop: 349.069µs
- gen_child_states_f0: 9.458µs
- gen_child_states_f2: 149.283µs
- gen_child_states_f4: 794.634µs

2023-06-08
- dt_cannon_loop: 533.452µs
- gen_child_states_f0: 15.187µs
- gen_child_states_f2: 238.29µs
- gen_child_states_f4: 1.355942ms

2023-06-13
- dt_cannon_loop: 474.937µs
- gen_children: 21.145µs

2024-07-04
- dt_cannon_loop: 532.327µs
- gen_children: 20.968µs

2024-07-05
- dt_cannon_loop: 335.457µs
- gen_children: 17.472µs

2024-12-17
- dt_cannon_loop: 302.945µs
- gen_children_fast: 2.094µs
- gen_children_0: 6.58µs
- gen_children_1: 39.657µs
- gen_children_2: 223.424µs
- gen_children_3: 1.241123ms
- gen_children_4: 6.835378ms

2025-05-12
- dt_cannon_loop: 326.172µs
- gen_children_none: 6.916µs
- gen_children_simple_1: 40.561µs
- gen_children_simple_2: 222.988µs
- gen_children_simple_3: 990.573µs
- gen_children_full_1: 44.923µs
- gen_children_full_2: 271.011µs
- gen_children_full_3: 1.737514ms
